.testimonial-carousel {
  position: relative;
  overflow: hidden;
  align-self: stretch;
  display: flex;
  align-items: center;
}



.testimonial-parent {
  box-sizing: border-box;
  transition: 0.5s;
  padding: 20px;
}

.testimonial:hover{
  transform: scale(1.01);
}

.testimonials-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 100%);
  grid-template-rows: 1fr;
  align-items: stretch;
}

.testimonials-container > * { justify-self: stretch }

.swipeable {
  /* autoprefixer: ignore next */
  display: contents;
}

.testimonial-carousel-button {
  display: none;
  visibility: hidden;
}

.testimonial-carousel-button:hover{
  background-color: var(--white-colour);
}

@media (min-width: 1200px){
  .testimonials-container{
    grid-template-columns: repeat(5, 50%);
    margin-left: 5%;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }

  .testimonial-carousel-button {
    width: 100%;
    height: 100%;
    background: none;
    padding: 0;
    border: none;
    display: block;
    visibility: visible;
  }

  .testimonial-carousel {
    overflow: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 14fr 1fr;
    grid-template-rows: 1fr;
    height: 600px
  }
  
  .testimonial-parent {
    height: 100%;
    min-width: 50%;
    transition: 0.5s;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial-parent:nth-child(odd):last-child{
    margin-left: 25%;
  }
  
}
