.bottom-bar {
  display: grid;
  grid-template-columns: 1fr minmax(max-content, 50%);
  grid-template-rows: 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  position: relative;
  color: var(--white-colour);
  position: relative;
  background: var(--accent-colour);
  margin-top: 40px;
}

.bottom-bar:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -9999px;
  right: 0;
  z-index: -10000;
  border-left: 9999px solid var(--accent-colour);
  box-shadow: 9999px 0 0 var(--accent-colour);
}

.bottom-bar p,
.bottom-bar li {
  text-align: center;
  color: var(--white-colour);
  padding: 5px;
  --min-font: 8;
  --min-font-px: 8px;
  --max-font: 30;
  font-size: calc(var(--min-font-px) + (var(--max-font) - var(--min-font)) * var(--scalar));
}

.bottom-bar a {
  text-decoration: none;
  color: var(--white-colour);
}

.bottom-bar p {
  line-height: 2em;
  padding: 0;
}

.bottom-bar li:hover,
.bottom-bar a:hover {
  transform: scale(1.05);
}

.bottom-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  padding: 0 20px;
}

.social-icon {
  width: 50%;
  margin: 0 auto;
}

.social-icons-container a {
  /* autoprefixer: ignore next */
  display: contents;
}

.social-icon:hover {
  transform: scale(1.05);
}

#large_email {
  display: none;
}

#small_email{
  margin-top: 10px;
}

#copyright{
    --min-font: 6;
    --min-font-px: 6px;
    --max-font: 20;
}

@media (min-width: 500px) {
  .bottom-bar {
    grid-template-columns: 1fr 1fr;

  }

  .social-icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    padding: 0 20px;
  }
}

@media (min-width: 800px) {
  .bottom-bar {
    grid-template-columns: 1fr max-content 1fr;
  }
  .social-icons-container {
    grid-template-columns: repeat(2, minmax(70px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  #large_email {
    display: block;
  }

  #small_email {
    display: none;
  }

  .social-icon {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .social-icons-container {
    grid-template-columns: repeat(4, minmax(70px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 30px;
  }
}